<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Management System</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: #fff;
      border-radius: 20px;
      padding: 2.5rem;
      width: 400px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      text-align: center;
      animation: fadeIn 0.6s ease forwards;
    }
    h1, h2 { 
      color: #1565c0; 
      margin-bottom: 1.2rem; 
      font-size: 1.8rem;
    }
    input {
      width: 100%;
      padding: 0.9rem 1rem;
      margin: 0.6rem 0 1.1rem 0;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 1.05rem;
      transition: border 0.3s, box-shadow 0.3s;
    }
    input:focus {
      border-color: #1565c0;
      box-shadow: 0 0 5px rgba(21,101,192,0.4);
      outline: none;
    }
    button {
      width: 100%;
      background: #1565c0;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 0.9rem;
      font-size: 1.05rem;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 12px;
      transition: background 0.3s, transform 0.2s;
    }
    button:hover { 
      background: #0d47a1;
      transform: translateY(-2px);
    }
    .switch-btn { background: #43a047; }
    .switch-btn:hover { background: #2e7d32; }
    #message, #signupMessage {
      color: #d32f2f; 
      min-height: 1.3rem; 
      margin-bottom: 1rem; 
      font-weight: 500;
      font-size: 1rem;
    }
    #protectedContent { display: none; text-align: left; }
    ul { 
      list-style: none; 
      padding: 0; 
      margin-top: 10px; 
      font-size: 1.05rem;
    }
    li { 
      background: #f7f9fc; 
      margin-bottom: 8px; 
      padding: 10px; 
      border-radius: 8px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      border: 1px solid #e0e0e0;
    }
    .removeBtn { 
      background: #e53935; 
      width: auto; 
      padding: 6px 12px; 
      font-size: 0.9rem; 
      margin-left: 10px; 
      border-radius: 6px;
    }
    .removeBtn:hover { background: #b71c1c; }
    @keyframes fadeIn { 
      0% { opacity: 0; transform: translateY(20px);} 
      100% { opacity: 1; transform: translateY(0);} 
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <!-- Login / Signup Section -->
  <div class="card" id="authSection">
    <h1 id="formTitle">Sign In</h1>
    <div id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" />
      <input type="password" id="loginPassword" placeholder="Password" />
      <button id="loginBtn">Log In</button>
      <p id="message"></p>
      <button class="switch-btn" id="toSignupBtn">Don't have an account? Sign Up</button>
    </div>
    <div id="signupForm" class="hidden">
      <input type="text" id="signupUsername" placeholder="Username" />
      <input type="password" id="signupPassword" placeholder="Password" />
      <button id="signupBtn">Sign Up</button>
      <p id="signupMessage"></p>
      <button class="switch-btn" id="toLoginBtn">Already have an account? Log In</button>
    </div>
  </div>

  <!-- Protected Student Management -->
  <div class="card" id="protectedContent">
    <h2>Welcome!</h2>
    <button id="logoutBtn">Logout</button>
    <input type="text" id="studentName" placeholder="Add new student..." />
    <button id="addStudentBtn">Add Student</button>
    <input type="text" id="searchStudent" placeholder="Search students..." />
    <ul id="studentList"></ul>
  </div>

  <script>
    const users = [];
    const authSection = document.getElementById('authSection');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const formTitle = document.getElementById('formTitle');
    const message = document.getElementById('message');
    const signupMessage = document.getElementById('signupMessage');

    function showLoginForm() {
      loginForm.classList.remove('hidden');
      signupForm.classList.add('hidden');
      formTitle.textContent = 'Sign In';
      message.textContent = '';
    }

    function showSignupForm() {
      loginForm.classList.add('hidden');
      signupForm.classList.remove('hidden');
      formTitle.textContent = 'Sign Up';
      signupMessage.textContent = '';
    }

    document.getElementById('toSignupBtn').addEventListener('click', showSignupForm);
    document.getElementById('toLoginBtn').addEventListener('click', showLoginForm);

    document.getElementById('loginBtn').addEventListener('click', () => {
      const username = document.getElementById('loginUsername').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      if (!username || !password) { message.textContent = 'Please fill all fields.'; return; }

      const user = users.find(u => u.username === username && u.password === password);
      if (user) {
        localStorage.setItem('auth_token', btoa(username + ':' + Date.now()));
        showProtectedContent();
      } else {
        message.textContent = 'Invalid username or password.';
      }
    });

    document.getElementById('signupBtn').addEventListener('click', () => {
      const username = document.getElementById('signupUsername').value.trim();
      const password = document.getElementById('signupPassword').value.trim();
      if (!username || !password) { signupMessage.textContent = 'Please fill all fields.'; return; }
      if (users.find(u => u.username === username)) { signupMessage.textContent = 'Username already exists.'; return; }
      users.push({ username, password });
      signupMessage.style.color = 'green';
      signupMessage.textContent = 'Signup successful! You can now login.';
      setTimeout(showLoginForm, 1500);
    });

    function showProtectedContent() {
      authSection.style.display = 'none';
      protectedContent.style.display = 'block';
    }

    function showAuthSection() {
      authSection.style.display = 'block';
      protectedContent.style.display = 'none';
    }

    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('auth_token');
      showAuthSection();
    });

    const students = [];
    const studentNameInput = document.getElementById('studentName');
    const studentList = document.getElementById('studentList');
    const searchInput = document.getElementById('searchStudent');

    function renderStudents(filter='') {
      studentList.innerHTML = '';
      students.filter(s => s.toLowerCase().includes(filter.toLowerCase())).forEach((name,index) => {
        const li = document.createElement('li');
        li.textContent = name;
        const removeBtn = document.createElement('button');
        removeBtn.textContent = 'Remove';
        removeBtn.className = 'removeBtn';
        removeBtn.onclick = () => { students.splice(index,1); renderStudents(searchInput.value); };
        li.appendChild(removeBtn);
        studentList.appendChild(li);
      });
    }

    document.getElementById('addStudentBtn').addEventListener('click', () => {
      const name = studentNameInput.value.trim();
      if (name) { students.push(name); studentNameInput.value=''; renderStudents(searchInput.value); }
    });

    searchInput.addEventListener('input', () => renderStudents(searchInput.value));

    if (localStorage.getItem('auth_token')) showProtectedContent();
    else showAuthSection();
  </script>
</body>
</html>